EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F724414
P 1850 1650
F 0 "MX1" H 1883 1873 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1225 1625 60  0001 C CNN
F 3 "" H 1225 1625 60  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F724B1F
P 1700 1900
F 0 "D1" H 1950 2000 50  0000 R CNN
F 1 "D_Small" H 1800 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 1900 50  0001 C CNN
F 3 "~" V 1700 1900 50  0001 C CNN
	1    1700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 1800 1800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F728D32
P 2400 1650
F 0 "MX5" H 2433 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1775 1625 60  0001 C CNN
F 3 "" H 1775 1625 60  0001 C CNN
	1    2400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F728D38
P 2250 1900
F 0 "D5" H 2500 2000 50  0000 R CNN
F 1 "D_Small" H 2350 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 1900 50  0001 C CNN
F 3 "~" V 2250 1900 50  0001 C CNN
	1    2250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1800 2350 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F72CDF1
P 2950 1650
F 0 "MX9" H 2983 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2325 1625 60  0001 C CNN
F 3 "" H 2325 1625 60  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F72CDF7
P 2800 1900
F 0 "D9" H 3050 2000 50  0000 R CNN
F 1 "D_Small" H 2900 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 1900 50  0001 C CNN
F 3 "~" V 2800 1900 50  0001 C CNN
	1    2800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1800 2900 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F72CDFE
P 3500 1650
F 0 "MX13" H 3533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 1625 60  0001 C CNN
F 3 "" H 2875 1625 60  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F72CE04
P 3350 1900
F 0 "D13" H 3600 2000 50  0000 R CNN
F 1 "D_Small" H 3450 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 1900 50  0001 C CNN
F 3 "~" V 3350 1900 50  0001 C CNN
	1    3350 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1800 3450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F72F29D
P 4050 1650
F 0 "MX17" H 4083 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3425 1625 60  0001 C CNN
F 3 "" H 3425 1625 60  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F72F2A3
P 3900 1900
F 0 "D17" H 4150 2000 50  0000 R CNN
F 1 "D_Small" H 4000 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 1900 50  0001 C CNN
F 3 "~" V 3900 1900 50  0001 C CNN
	1    3900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1800 4000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F72F2AA
P 4600 1650
F 0 "MX21" H 4633 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3975 1625 60  0001 C CNN
F 3 "" H 3975 1625 60  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F72F2B0
P 4450 1900
F 0 "D21" H 4700 2000 50  0000 R CNN
F 1 "D_Small" H 4550 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 1900 50  0001 C CNN
F 3 "~" V 4450 1900 50  0001 C CNN
	1    4450 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1800 4550 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F7364E6
P 5100 1650
F 0 "MX25" H 5133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 1625 60  0001 C CNN
F 3 "" H 4475 1625 60  0001 C CNN
	1    5100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F7364EC
P 4950 1900
F 0 "D25" H 5200 2000 50  0000 R CNN
F 1 "D_Small" H 5050 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1900 50  0001 C CNN
F 3 "~" V 4950 1900 50  0001 C CNN
	1    4950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1800 5050 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F7364F3
P 5650 1650
F 0 "MX29" H 5683 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5025 1625 60  0001 C CNN
F 3 "" H 5025 1625 60  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F7364F9
P 5500 1900
F 0 "D29" H 5750 2000 50  0000 R CNN
F 1 "D_Small" H 5600 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 1900 50  0001 C CNN
F 3 "~" V 5500 1900 50  0001 C CNN
	1    5500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1800 5600 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F736500
P 6200 1650
F 0 "MX33" H 6233 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5575 1625 60  0001 C CNN
F 3 "" H 5575 1625 60  0001 C CNN
	1    6200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F736506
P 6050 1900
F 0 "D33" H 6300 2000 50  0000 R CNN
F 1 "D_Small" H 6150 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1900 50  0001 C CNN
F 3 "~" V 6050 1900 50  0001 C CNN
	1    6050 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1800 6150 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F73650D
P 6750 1650
F 0 "MX37" H 6783 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6125 1625 60  0001 C CNN
F 3 "" H 6125 1625 60  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F736513
P 6600 1900
F 0 "D37" H 6850 2000 50  0000 R CNN
F 1 "D_Small" H 6700 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 1900 50  0001 C CNN
F 3 "~" V 6600 1900 50  0001 C CNN
	1    6600 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1800 6700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F73651A
P 7300 1650
F 0 "MX41" H 7333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6675 1625 60  0001 C CNN
F 3 "" H 6675 1625 60  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F736520
P 7150 1900
F 0 "D41" H 7400 2000 50  0000 R CNN
F 1 "D_Small" H 7250 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 1900 50  0001 C CNN
F 3 "~" V 7150 1900 50  0001 C CNN
	1    7150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1800 7250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F736527
P 7850 1650
F 0 "MX45" H 7883 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7225 1625 60  0001 C CNN
F 3 "" H 7225 1625 60  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F73652D
P 7700 1900
F 0 "D45" H 7950 2000 50  0000 R CNN
F 1 "D_Small" H 7800 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 1900 50  0001 C CNN
F 3 "~" V 7700 1900 50  0001 C CNN
	1    7700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1800 7800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F75EDC2
P 1850 2300
F 0 "MX2" H 1883 2523 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1225 2275 60  0001 C CNN
F 3 "" H 1225 2275 60  0001 C CNN
	1    1850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F75EDC8
P 1700 2550
F 0 "D2" H 1950 2650 50  0000 R CNN
F 1 "D_Small" H 1800 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 2550 50  0001 C CNN
F 3 "~" V 1700 2550 50  0001 C CNN
	1    1700 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2450 1800 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F75EDCF
P 2400 2300
F 0 "MX6" H 2433 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1775 2275 60  0001 C CNN
F 3 "" H 1775 2275 60  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F75EDD5
P 2250 2550
F 0 "D6" H 2500 2650 50  0000 R CNN
F 1 "D_Small" H 2350 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 2550 50  0001 C CNN
F 3 "~" V 2250 2550 50  0001 C CNN
	1    2250 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 2450 2350 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F75EDDC
P 2950 2300
F 0 "MX10" H 2983 2523 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2325 2275 60  0001 C CNN
F 3 "" H 2325 2275 60  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F75EDE2
P 2800 2550
F 0 "D10" H 3050 2650 50  0000 R CNN
F 1 "D_Small" H 2900 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 2550 50  0001 C CNN
F 3 "~" V 2800 2550 50  0001 C CNN
	1    2800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2450 2900 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F75EDE9
P 3500 2300
F 0 "MX14" H 3533 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 2275 60  0001 C CNN
F 3 "" H 2875 2275 60  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F75EDEF
P 3350 2550
F 0 "D14" H 3600 2650 50  0000 R CNN
F 1 "D_Small" H 3450 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 2550 50  0001 C CNN
F 3 "~" V 3350 2550 50  0001 C CNN
	1    3350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2450 3450 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F75EDF6
P 4050 2300
F 0 "MX18" H 4083 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3425 2275 60  0001 C CNN
F 3 "" H 3425 2275 60  0001 C CNN
	1    4050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F75EDFC
P 3900 2550
F 0 "D18" H 4150 2650 50  0000 R CNN
F 1 "D_Small" H 4000 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 2550 50  0001 C CNN
F 3 "~" V 3900 2550 50  0001 C CNN
	1    3900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2450 4000 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F75EE03
P 4600 2300
F 0 "MX22" H 4633 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3975 2275 60  0001 C CNN
F 3 "" H 3975 2275 60  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F75EE09
P 4450 2550
F 0 "D22" H 4700 2650 50  0000 R CNN
F 1 "D_Small" H 4550 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2550 50  0001 C CNN
F 3 "~" V 4450 2550 50  0001 C CNN
	1    4450 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2450 4550 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F75EE10
P 5100 2300
F 0 "MX26" H 5133 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 2275 60  0001 C CNN
F 3 "" H 4475 2275 60  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F75EE16
P 4950 2550
F 0 "D26" H 5200 2650 50  0000 R CNN
F 1 "D_Small" H 5050 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2550 50  0001 C CNN
F 3 "~" V 4950 2550 50  0001 C CNN
	1    4950 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2450 5050 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F75EE1D
P 5650 2300
F 0 "MX30" H 5683 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5025 2275 60  0001 C CNN
F 3 "" H 5025 2275 60  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F75EE23
P 5500 2550
F 0 "D30" H 5750 2650 50  0000 R CNN
F 1 "D_Small" H 5600 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 2550 50  0001 C CNN
F 3 "~" V 5500 2550 50  0001 C CNN
	1    5500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2450 5600 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F75EE2A
P 6200 2300
F 0 "MX34" H 6233 2523 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5575 2275 60  0001 C CNN
F 3 "" H 5575 2275 60  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F75EE30
P 6050 2550
F 0 "D34" H 6300 2650 50  0000 R CNN
F 1 "D_Small" H 6150 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2550 50  0001 C CNN
F 3 "~" V 6050 2550 50  0001 C CNN
	1    6050 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2450 6150 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F75EE37
P 6750 2300
F 0 "MX38" H 6783 2523 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6125 2275 60  0001 C CNN
F 3 "" H 6125 2275 60  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F75EE3D
P 6600 2550
F 0 "D38" H 6850 2650 50  0000 R CNN
F 1 "D_Small" H 6700 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 2550 50  0001 C CNN
F 3 "~" V 6600 2550 50  0001 C CNN
	1    6600 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2450 6700 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F75EE44
P 7300 2300
F 0 "MX42" H 7333 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6675 2275 60  0001 C CNN
F 3 "" H 6675 2275 60  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F75EE4A
P 7150 2550
F 0 "D42" H 7400 2650 50  0000 R CNN
F 1 "D_Small" H 7250 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 2550 50  0001 C CNN
F 3 "~" V 7150 2550 50  0001 C CNN
	1    7150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2450 7250 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F75EE51
P 7850 2300
F 0 "MX46" H 7883 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7225 2275 60  0001 C CNN
F 3 "" H 7225 2275 60  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F75EE57
P 7700 2550
F 0 "D46" H 7950 2650 50  0000 R CNN
F 1 "D_Small" H 7800 2650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 2550 50  0001 C CNN
F 3 "~" V 7700 2550 50  0001 C CNN
	1    7700 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2450 7800 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F943902
P 1850 2950
F 0 "MX3" H 1883 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1225 2925 60  0001 C CNN
F 3 "" H 1225 2925 60  0001 C CNN
	1    1850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F943908
P 1700 3200
F 0 "D3" H 1950 3300 50  0000 R CNN
F 1 "D_Small" H 1800 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 3200 50  0001 C CNN
F 3 "~" V 1700 3200 50  0001 C CNN
	1    1700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3100 1800 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F94390F
P 2400 2950
F 0 "MX7" H 2433 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1775 2925 60  0001 C CNN
F 3 "" H 1775 2925 60  0001 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F943915
P 2250 3200
F 0 "D7" H 2500 3300 50  0000 R CNN
F 1 "D_Small" H 2350 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3200 50  0001 C CNN
F 3 "~" V 2250 3200 50  0001 C CNN
	1    2250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3100 2350 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F94391C
P 2950 2950
F 0 "MX11" H 2983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2325 2925 60  0001 C CNN
F 3 "" H 2325 2925 60  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F943922
P 2800 3200
F 0 "D11" H 3050 3300 50  0000 R CNN
F 1 "D_Small" H 2900 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 3200 50  0001 C CNN
F 3 "~" V 2800 3200 50  0001 C CNN
	1    2800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3100 2900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F943929
P 3500 2950
F 0 "MX15" H 3533 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 2925 60  0001 C CNN
F 3 "" H 2875 2925 60  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F94392F
P 3350 3200
F 0 "D15" H 3600 3300 50  0000 R CNN
F 1 "D_Small" H 3450 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 3200 50  0001 C CNN
F 3 "~" V 3350 3200 50  0001 C CNN
	1    3350 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3100 3450 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F943936
P 4050 2950
F 0 "MX19" H 4083 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3425 2925 60  0001 C CNN
F 3 "" H 3425 2925 60  0001 C CNN
	1    4050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F94393C
P 3900 3200
F 0 "D19" H 4150 3300 50  0000 R CNN
F 1 "D_Small" H 4000 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 3200 50  0001 C CNN
F 3 "~" V 3900 3200 50  0001 C CNN
	1    3900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3100 4000 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F943943
P 4600 2950
F 0 "MX23" H 4633 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3975 2925 60  0001 C CNN
F 3 "" H 3975 2925 60  0001 C CNN
	1    4600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F943949
P 4450 3200
F 0 "D23" H 4700 3300 50  0000 R CNN
F 1 "D_Small" H 4550 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 3200 50  0001 C CNN
F 3 "~" V 4450 3200 50  0001 C CNN
	1    4450 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3100 4550 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F943950
P 5100 2950
F 0 "MX27" H 5133 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 2925 60  0001 C CNN
F 3 "" H 4475 2925 60  0001 C CNN
	1    5100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F943956
P 4950 3200
F 0 "D27" H 5200 3300 50  0000 R CNN
F 1 "D_Small" H 5050 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3200 50  0001 C CNN
F 3 "~" V 4950 3200 50  0001 C CNN
	1    4950 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3100 5050 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F94395D
P 5650 2950
F 0 "MX31" H 5683 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5025 2925 60  0001 C CNN
F 3 "" H 5025 2925 60  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F943963
P 5500 3200
F 0 "D31" H 5750 3300 50  0000 R CNN
F 1 "D_Small" H 5600 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 3200 50  0001 C CNN
F 3 "~" V 5500 3200 50  0001 C CNN
	1    5500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3100 5600 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F94396A
P 6200 2950
F 0 "MX35" H 6233 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5575 2925 60  0001 C CNN
F 3 "" H 5575 2925 60  0001 C CNN
	1    6200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F943970
P 6050 3200
F 0 "D35" H 6300 3300 50  0000 R CNN
F 1 "D_Small" H 6150 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3200 50  0001 C CNN
F 3 "~" V 6050 3200 50  0001 C CNN
	1    6050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3100 6150 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F943977
P 6750 2950
F 0 "MX39" H 6783 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6125 2925 60  0001 C CNN
F 3 "" H 6125 2925 60  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F94397D
P 6600 3200
F 0 "D39" H 6850 3300 50  0000 R CNN
F 1 "D_Small" H 6700 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3200 50  0001 C CNN
F 3 "~" V 6600 3200 50  0001 C CNN
	1    6600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3100 6700 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F943984
P 7300 2950
F 0 "MX43" H 7333 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6675 2925 60  0001 C CNN
F 3 "" H 6675 2925 60  0001 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F94398A
P 7150 3200
F 0 "D43" H 7400 3300 50  0000 R CNN
F 1 "D_Small" H 7250 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3200 50  0001 C CNN
F 3 "~" V 7150 3200 50  0001 C CNN
	1    7150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3100 7250 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F943991
P 7850 2950
F 0 "MX47" H 7883 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7225 2925 60  0001 C CNN
F 3 "" H 7225 2925 60  0001 C CNN
	1    7850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F943997
P 7700 3200
F 0 "D47" H 7950 3300 50  0000 R CNN
F 1 "D_Small" H 7800 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 3200 50  0001 C CNN
F 3 "~" V 7700 3200 50  0001 C CNN
	1    7700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3100 7800 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F94399E
P 1850 3600
F 0 "MX4" H 1883 3823 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1225 3575 60  0001 C CNN
F 3 "" H 1225 3575 60  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F9439A4
P 1700 3850
F 0 "D4" H 1950 3950 50  0000 R CNN
F 1 "D_Small" H 1800 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 3850 50  0001 C CNN
F 3 "~" V 1700 3850 50  0001 C CNN
	1    1700 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3750 1800 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F9439AB
P 2400 3600
F 0 "MX8" H 2433 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1775 3575 60  0001 C CNN
F 3 "" H 1775 3575 60  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F9439B1
P 2250 3850
F 0 "D8" H 2500 3950 50  0000 R CNN
F 1 "D_Small" H 2350 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3850 50  0001 C CNN
F 3 "~" V 2250 3850 50  0001 C CNN
	1    2250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3750 2350 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F9439B8
P 2950 3600
F 0 "MX12" H 2983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2325 3575 60  0001 C CNN
F 3 "" H 2325 3575 60  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F9439BE
P 2800 3850
F 0 "D12" H 3050 3950 50  0000 R CNN
F 1 "D_Small" H 2900 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 3850 50  0001 C CNN
F 3 "~" V 2800 3850 50  0001 C CNN
	1    2800 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3750 2900 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F9439C5
P 3500 3600
F 0 "MX16" H 3533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2875 3575 60  0001 C CNN
F 3 "" H 2875 3575 60  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F9439CB
P 3350 3850
F 0 "D16" H 3600 3950 50  0000 R CNN
F 1 "D_Small" H 3450 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 3850 50  0001 C CNN
F 3 "~" V 3350 3850 50  0001 C CNN
	1    3350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3750 3450 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F9439D2
P 4050 3600
F 0 "MX20" H 4083 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3425 3575 60  0001 C CNN
F 3 "" H 3425 3575 60  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F9439D8
P 3900 3850
F 0 "D20" H 4150 3950 50  0000 R CNN
F 1 "D_Small" H 4000 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3900 3850 50  0001 C CNN
F 3 "~" V 3900 3850 50  0001 C CNN
	1    3900 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3750 4000 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F9439DF
P 4600 3600
F 0 "MX24" H 4633 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3975 3575 60  0001 C CNN
F 3 "" H 3975 3575 60  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F9439E5
P 4450 3850
F 0 "D24" H 4700 3950 50  0000 R CNN
F 1 "D_Small" H 4550 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 3850 50  0001 C CNN
F 3 "~" V 4450 3850 50  0001 C CNN
	1    4450 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3750 4550 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F9439EC
P 5100 3600
F 0 "MX28" H 5133 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 3575 60  0001 C CNN
F 3 "" H 4475 3575 60  0001 C CNN
	1    5100 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F9439F2
P 4950 3850
F 0 "D28" H 5200 3950 50  0000 R CNN
F 1 "D_Small" H 5050 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3850 50  0001 C CNN
F 3 "~" V 4950 3850 50  0001 C CNN
	1    4950 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3750 5050 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F9439F9
P 5650 3600
F 0 "MX32" H 5683 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5025 3575 60  0001 C CNN
F 3 "" H 5025 3575 60  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F9439FF
P 5500 3850
F 0 "D32" H 5750 3950 50  0000 R CNN
F 1 "D_Small" H 5600 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 3850 50  0001 C CNN
F 3 "~" V 5500 3850 50  0001 C CNN
	1    5500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3750 5600 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F943A06
P 6200 3600
F 0 "MX36" H 6233 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5575 3575 60  0001 C CNN
F 3 "" H 5575 3575 60  0001 C CNN
	1    6200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F943A0C
P 6050 3850
F 0 "D36" H 6300 3950 50  0000 R CNN
F 1 "D_Small" H 6150 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3850 50  0001 C CNN
F 3 "~" V 6050 3850 50  0001 C CNN
	1    6050 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3750 6150 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F943A13
P 6750 3600
F 0 "MX40" H 6783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6125 3575 60  0001 C CNN
F 3 "" H 6125 3575 60  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F943A19
P 6600 3850
F 0 "D40" H 6850 3950 50  0000 R CNN
F 1 "D_Small" H 6700 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3850 50  0001 C CNN
F 3 "~" V 6600 3850 50  0001 C CNN
	1    6600 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3750 6700 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F943A20
P 7300 3600
F 0 "MX44" H 7333 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6675 3575 60  0001 C CNN
F 3 "" H 6675 3575 60  0001 C CNN
	1    7300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F943A26
P 7150 3850
F 0 "D44" H 7400 3950 50  0000 R CNN
F 1 "D_Small" H 7250 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3850 50  0001 C CNN
F 3 "~" V 7150 3850 50  0001 C CNN
	1    7150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3750 7250 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F943A2D
P 7850 3600
F 0 "MX48" H 7883 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7225 3575 60  0001 C CNN
F 3 "" H 7225 3575 60  0001 C CNN
	1    7850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F943A33
P 7700 3850
F 0 "D48" H 7950 3950 50  0000 R CNN
F 1 "D_Small" H 7800 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 3850 50  0001 C CNN
F 3 "~" V 7700 3850 50  0001 C CNN
	1    7700 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3750 7800 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F965895
P 8700 1650
F 0 "MX49" H 8733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8075 1625 60  0001 C CNN
F 3 "" H 8075 1625 60  0001 C CNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F96589B
P 8550 1900
F 0 "D49" H 8800 2000 50  0000 R CNN
F 1 "D_Small" H 8650 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 1900 50  0001 C CNN
F 3 "~" V 8550 1900 50  0001 C CNN
	1    8550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1800 8650 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F9658A2
P 9250 1650
F 0 "MX51" H 9283 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9283 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8625 1625 60  0001 C CNN
F 3 "" H 8625 1625 60  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F9658A8
P 9100 1900
F 0 "D51" H 9350 2000 50  0000 R CNN
F 1 "D_Small" H 9200 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 1900 50  0001 C CNN
F 3 "~" V 9100 1900 50  0001 C CNN
	1    9100 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1800 9200 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F9658AF
P 9800 1650
F 0 "MX54" H 9833 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9833 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9175 1625 60  0001 C CNN
F 3 "" H 9175 1625 60  0001 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F9658B5
P 9650 1900
F 0 "D54" H 9900 2000 50  0000 R CNN
F 1 "D_Small" H 9750 2000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 1900 50  0001 C CNN
F 3 "~" V 9650 1900 50  0001 C CNN
	1    9650 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1800 9750 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F9735AA
P 8700 3600
F 0 "MX50" H 8733 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8075 3575 60  0001 C CNN
F 3 "" H 8075 3575 60  0001 C CNN
	1    8700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F9735B0
P 8550 3850
F 0 "D50" H 8800 3950 50  0000 R CNN
F 1 "D_Small" H 8650 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 3850 50  0001 C CNN
F 3 "~" V 8550 3850 50  0001 C CNN
	1    8550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3750 8650 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F9735B7
P 9250 3600
F 0 "MX53" H 9283 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8625 3575 60  0001 C CNN
F 3 "" H 8625 3575 60  0001 C CNN
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F9735BD
P 9100 3850
F 0 "D53" H 9350 3950 50  0000 R CNN
F 1 "D_Small" H 9200 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 3850 50  0001 C CNN
F 3 "~" V 9100 3850 50  0001 C CNN
	1    9100 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3750 9200 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F9735C4
P 9800 3600
F 0 "MX55" H 9833 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9833 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9175 3575 60  0001 C CNN
F 3 "" H 9175 3575 60  0001 C CNN
	1    9800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F9735CA
P 9650 3850
F 0 "D55" H 9900 3950 50  0000 R CNN
F 1 "D_Small" H 9750 3950 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 3850 50  0001 C CNN
F 3 "~" V 9650 3850 50  0001 C CNN
	1    9650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3750 9750 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F97CECC
P 9250 2950
F 0 "MX52" H 9283 3173 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8625 2925 60  0001 C CNN
F 3 "" H 8625 2925 60  0001 C CNN
	1    9250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F97CED2
P 9100 3200
F 0 "D52" H 9350 3300 50  0000 R CNN
F 1 "D_Small" H 9200 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 3200 50  0001 C CNN
F 3 "~" V 9100 3200 50  0001 C CNN
	1    9100 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3100 9200 3100
Text GLabel 1350 2650 0    50   Input ~ 0
ROW1
Text GLabel 1350 2000 0    50   Input ~ 0
ROW0
Text GLabel 1350 3300 0    50   Input ~ 0
ROW2
Text GLabel 1350 3950 0    50   Input ~ 0
ROW3
Text GLabel 2000 1300 1    50   Input ~ 0
COL0
Text GLabel 2550 1300 1    50   Input ~ 0
COL1
Text GLabel 3100 1300 1    50   Input ~ 0
COL2
Text GLabel 3650 1300 1    50   Input ~ 0
COL3
Text GLabel 4200 1300 1    50   Input ~ 0
COL4
Text GLabel 4750 1300 1    50   Input ~ 0
COL5
Text GLabel 5250 1300 1    50   Input ~ 0
COL6
Text GLabel 5800 1300 1    50   Input ~ 0
COL7
Text GLabel 6350 1300 1    50   Input ~ 0
COL8
Text GLabel 6900 1300 1    50   Input ~ 0
COL9
Text GLabel 7450 1300 1    50   Input ~ 0
COL10
Text GLabel 8000 1300 1    50   Input ~ 0
COL11
Text GLabel 8850 1300 1    50   Input ~ 0
COL12
Text GLabel 9400 1300 1    50   Input ~ 0
COL13
Text GLabel 9950 1300 1    50   Input ~ 0
COL14
Wire Wire Line
	9950 1300 9950 1600
Connection ~ 9950 1600
Wire Wire Line
	9950 1600 9950 3550
Wire Wire Line
	9400 1300 9400 1600
Connection ~ 9400 1600
Wire Wire Line
	9400 1600 9400 2900
Connection ~ 9400 2900
Wire Wire Line
	9400 2900 9400 3550
Wire Wire Line
	8850 1300 8850 1600
Connection ~ 8850 1600
Wire Wire Line
	8850 1600 8850 3550
Wire Wire Line
	8000 1300 8000 1600
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 8000 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 8000 2900
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 8000 3550
Wire Wire Line
	7450 1300 7450 1600
Connection ~ 7450 1600
Wire Wire Line
	7450 1600 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 7450 2900
Connection ~ 7450 2900
Wire Wire Line
	7450 2900 7450 3550
Wire Wire Line
	6900 1300 6900 1600
Connection ~ 6900 1600
Wire Wire Line
	6900 1600 6900 2250
Connection ~ 6900 2250
Wire Wire Line
	6900 2250 6900 2900
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 6900 3550
Wire Wire Line
	6350 1300 6350 1600
Connection ~ 6350 1600
Wire Wire Line
	6350 1600 6350 2250
Connection ~ 6350 2250
Wire Wire Line
	6350 2250 6350 2900
Connection ~ 6350 2900
Wire Wire Line
	6350 2900 6350 3550
Wire Wire Line
	5800 1300 5800 1600
Connection ~ 5800 1600
Wire Wire Line
	5800 1600 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 2250 5800 2900
Connection ~ 5800 2900
Wire Wire Line
	5800 2900 5800 3550
Wire Wire Line
	5250 1300 5250 1600
Connection ~ 5250 1600
Wire Wire Line
	5250 1600 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2900
Connection ~ 5250 2900
Wire Wire Line
	5250 2900 5250 3550
Wire Wire Line
	4750 1300 4750 1600
Connection ~ 4750 1600
Wire Wire Line
	4750 1600 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4750 2900
Connection ~ 4750 2900
Wire Wire Line
	4750 2900 4750 3550
Wire Wire Line
	4200 1300 4200 1600
Connection ~ 4200 1600
Wire Wire Line
	4200 1600 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4200 2900
Connection ~ 4200 2900
Wire Wire Line
	4200 2900 4200 3550
Wire Wire Line
	3650 1300 3650 1600
Connection ~ 3650 1600
Wire Wire Line
	3650 1600 3650 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2900
Connection ~ 3650 2900
Wire Wire Line
	3650 2900 3650 3550
Wire Wire Line
	3100 1300 3100 1600
Connection ~ 3100 1600
Wire Wire Line
	3100 1600 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2900
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3100 3550
Wire Wire Line
	2550 1300 2550 1600
Connection ~ 2550 1600
Wire Wire Line
	2550 1600 2550 2250
Connection ~ 2550 2250
Wire Wire Line
	2550 2250 2550 2900
Connection ~ 2550 2900
Wire Wire Line
	2550 2900 2550 3550
Wire Wire Line
	2000 1300 2000 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 1600 2000 2250
Connection ~ 2000 2250
Wire Wire Line
	2000 2250 2000 2900
Connection ~ 2000 2900
Wire Wire Line
	2000 2900 2000 3550
Wire Wire Line
	1350 3950 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 2250 3950
Connection ~ 2250 3950
Wire Wire Line
	2250 3950 2800 3950
Connection ~ 2800 3950
Wire Wire Line
	2800 3950 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 3900 3950
Connection ~ 3900 3950
Wire Wire Line
	3900 3950 4450 3950
Connection ~ 4450 3950
Wire Wire Line
	4450 3950 4950 3950
Connection ~ 4950 3950
Wire Wire Line
	4950 3950 5500 3950
Connection ~ 5500 3950
Wire Wire Line
	5500 3950 6050 3950
Connection ~ 6050 3950
Wire Wire Line
	6050 3950 6600 3950
Connection ~ 6600 3950
Wire Wire Line
	6600 3950 7150 3950
Connection ~ 7150 3950
Wire Wire Line
	7150 3950 7700 3950
Connection ~ 7700 3950
Wire Wire Line
	7700 3950 8550 3950
Connection ~ 8550 3950
Wire Wire Line
	8550 3950 9100 3950
Connection ~ 9100 3950
Wire Wire Line
	9100 3950 9650 3950
Wire Wire Line
	1350 3300 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	1700 3300 2250 3300
Connection ~ 2250 3300
Wire Wire Line
	2250 3300 2800 3300
Connection ~ 2800 3300
Wire Wire Line
	2800 3300 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3900 3300
Connection ~ 3900 3300
Wire Wire Line
	3900 3300 4450 3300
Connection ~ 4450 3300
Wire Wire Line
	4450 3300 4950 3300
Connection ~ 4950 3300
Wire Wire Line
	4950 3300 5500 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 6050 3300
Connection ~ 6050 3300
Wire Wire Line
	6050 3300 6600 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 7150 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 7700 3300
Connection ~ 7700 3300
Wire Wire Line
	7700 3300 9100 3300
Wire Wire Line
	1700 2650 2250 2650
Connection ~ 2250 2650
Wire Wire Line
	2250 2650 2800 2650
Connection ~ 2800 2650
Wire Wire Line
	2800 2650 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3900 2650
Connection ~ 3900 2650
Wire Wire Line
	3900 2650 4450 2650
Connection ~ 4450 2650
Wire Wire Line
	4450 2650 4950 2650
Connection ~ 4950 2650
Wire Wire Line
	4950 2650 5500 2650
Connection ~ 5500 2650
Wire Wire Line
	5500 2650 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 6600 2650
Connection ~ 6600 2650
Wire Wire Line
	6600 2650 7150 2650
Connection ~ 7150 2650
Wire Wire Line
	7150 2650 7700 2650
Wire Wire Line
	1700 2000 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	2250 2000 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 3350 2000
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3900 2000
Connection ~ 3900 2000
Wire Wire Line
	3900 2000 4450 2000
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4950 2000
Connection ~ 4950 2000
Wire Wire Line
	4950 2000 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6050 2000 6600 2000
Connection ~ 6600 2000
Wire Wire Line
	6600 2000 7150 2000
Connection ~ 7150 2000
Wire Wire Line
	7150 2000 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7700 2000 8550 2000
Connection ~ 8550 2000
Wire Wire Line
	8550 2000 9100 2000
Connection ~ 9100 2000
Wire Wire Line
	9100 2000 9650 2000
$Comp
L MCU_Microchip_ATmega:ATmega32U2-AU U1
U 1 1 5FA273F2
P 3000 6050
F 0 "U1" H 2450 4750 50  0000 C CNN
F 1 "ATmega32U2-AU" H 3550 4700 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3000 6050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 3000 6050 50  0001 C CNN
	1    3000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FA328CD
P 2900 4500
F 0 "#PWR0101" H 2900 4350 50  0001 C CNN
F 1 "+5V" H 2915 4673 50  0000 C CNN
F 2 "" H 2900 4500 50  0001 C CNN
F 3 "" H 2900 4500 50  0001 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4650 2900 4600
Wire Wire Line
	2900 4600 3000 4600
Wire Wire Line
	3100 4600 3100 4650
Connection ~ 2900 4600
Wire Wire Line
	2900 4600 2900 4500
Wire Wire Line
	3000 4650 3000 4600
Connection ~ 3000 4600
Wire Wire Line
	3000 4600 3100 4600
$Comp
L Device:R_Small R3
U 1 1 5FA51EB3
P 2100 4600
F 0 "R3" V 2150 4550 50  0000 L CNN
F 1 "10k" V 2200 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2100 4600 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FA53A31
P 2100 4450
F 0 "#PWR0102" H 2100 4300 50  0001 C CNN
F 1 "+5V" H 2115 4623 50  0000 C CNN
F 2 "" H 2100 4450 50  0001 C CNN
F 3 "" H 2100 4450 50  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4450 2900 4400
Wire Wire Line
	2300 4750 2100 4750
Wire Wire Line
	2100 4700 2100 4750
$Comp
L power:GND #PWR0103
U 1 1 5FA725AA
P 1650 4750
F 0 "#PWR0103" H 1650 4500 50  0001 C CNN
F 1 "GND" H 1650 4650 50  0000 C CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FA74F8E
P 1900 4750
F 0 "SW1" H 1900 5035 50  0000 C CNN
F 1 "SW_Push" H 1900 4944 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1900 4950 50  0001 C CNN
F 3 "~" H 1900 4950 50  0001 C CNN
	1    1900 4750
	1    0    0    -1  
$EndComp
Connection ~ 2100 4750
Wire Wire Line
	1700 4750 1650 4750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FA85B0C
P 2050 5200
F 0 "Y1" V 2004 5344 50  0000 L CNN
F 1 "16MHz" V 2095 5344 50  0000 L CNN
F 2 "Keebio-Parts:Crystal_SMD_3225-4pin_3.2x2.5mm" H 2050 5200 50  0001 C CNN
F 3 "~" H 2050 5200 50  0001 C CNN
	1    2050 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA88916
P 1750 5100
F 0 "C1" V 1800 5200 50  0000 C CNN
F 1 "22pF" V 1700 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1750 5100 50  0001 C CNN
F 3 "~" H 1750 5100 50  0001 C CNN
	1    1750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4450 2100 4500
Wire Wire Line
	2300 4950 2300 4750
$Comp
L Device:C_Small C2
U 1 1 5FAE8417
P 1750 5300
F 0 "C2" V 1800 5400 50  0000 C CNN
F 1 "22pF" V 1700 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1750 5300 50  0001 C CNN
F 3 "~" H 1750 5300 50  0001 C CNN
	1    1750 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FAF374F
P 1650 5400
F 0 "#PWR0104" H 1650 5150 50  0001 C CNN
F 1 "GND" H 1650 5300 50  0000 C CNN
F 2 "" H 1650 5400 50  0001 C CNN
F 3 "" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5150 2250 5150
Wire Wire Line
	2250 5150 2250 5100
Wire Wire Line
	2250 5100 2050 5100
Wire Wire Line
	1850 5100 2050 5100
Connection ~ 2050 5100
Wire Wire Line
	1650 5100 1650 5300
Connection ~ 1650 5300
Wire Wire Line
	1650 5300 1650 5400
Wire Wire Line
	1650 5400 1950 5400
Wire Wire Line
	1950 5400 1950 5200
Connection ~ 1650 5400
Wire Wire Line
	1850 5300 2050 5300
Wire Wire Line
	2050 5300 2250 5300
Wire Wire Line
	2250 5300 2250 5350
Wire Wire Line
	2250 5350 2300 5350
Connection ~ 2050 5300
Wire Wire Line
	2150 5200 2150 5400
Wire Wire Line
	2150 5400 1950 5400
Connection ~ 1950 5400
$Comp
L Device:R_Small R1
U 1 1 5FB42E95
P 1900 5600
F 0 "R1" V 1950 5550 50  0000 L CNN
F 1 "22" V 1950 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1900 5600 50  0001 C CNN
F 3 "~" H 1900 5600 50  0001 C CNN
	1    1900 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FB43B71
P 1900 5750
F 0 "R2" V 1950 5700 50  0000 L CNN
F 1 "22" V 1950 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1900 5750 50  0001 C CNN
F 3 "~" H 1900 5750 50  0001 C CNN
	1    1900 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5550 2100 5550
Wire Wire Line
	2100 5550 2100 5600
Wire Wire Line
	2100 5600 2000 5600
Wire Wire Line
	2300 5650 2150 5650
Wire Wire Line
	2150 5650 2150 5750
Wire Wire Line
	2150 5750 2000 5750
Text GLabel 1650 5600 0    50   Input ~ 0
D+
Wire Wire Line
	1650 5600 1800 5600
Wire Wire Line
	1800 5750 1650 5750
$Comp
L Device:C_Small C3
U 1 1 5FB78398
P 2200 6000
F 0 "C3" V 2250 6100 50  0000 C CNN
F 1 "1uF" V 2150 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 6000 50  0001 C CNN
F 3 "~" H 2200 6000 50  0001 C CNN
	1    2200 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FB78D8A
P 2200 6200
F 0 "#PWR0105" H 2200 5950 50  0001 C CNN
F 1 "GND" H 2200 6100 50  0000 C CNN
F 2 "" H 2200 6200 50  0001 C CNN
F 3 "" H 2200 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5850 2200 5850
Wire Wire Line
	2200 5850 2200 5900
Wire Wire Line
	2200 6100 2200 6200
$Comp
L power:GND #PWR0106
U 1 1 5FB94D4F
P 2650 7550
F 0 "#PWR0106" H 2650 7300 50  0001 C CNN
F 1 "GND" H 2650 7450 50  0000 C CNN
F 2 "" H 2650 7550 50  0001 C CNN
F 3 "" H 2650 7550 50  0001 C CNN
	1    2650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7550 2900 7550
Wire Wire Line
	3000 7550 3000 7450
Wire Wire Line
	2900 7450 2900 7550
Connection ~ 2900 7550
Wire Wire Line
	2900 7550 3000 7550
$Comp
L Device:R_Small R4
U 1 1 5FBB1CBB
P 3950 7150
F 0 "R4" V 4000 7100 50  0000 L CNN
F 1 "10k" V 4000 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3950 7150 50  0001 C CNN
F 3 "~" H 3950 7150 50  0001 C CNN
	1    3950 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FBB2924
P 4200 7150
F 0 "#PWR0107" H 4200 6900 50  0001 C CNN
F 1 "GND" H 4200 7050 50  0000 C CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7150 3850 7150
Wire Wire Line
	4050 7150 4200 7150
Text GLabel 3700 4950 2    50   Input ~ 0
COL0
Text GLabel 3700 5050 2    50   Input ~ 0
COL1
Text GLabel 3700 5150 2    50   Input ~ 0
COL2
Text GLabel 3700 5250 2    50   Input ~ 0
COL3
Text GLabel 3700 5350 2    50   Input ~ 0
COL4
Text GLabel 3700 5450 2    50   Input ~ 0
COL5
Text GLabel 3700 5550 2    50   Input ~ 0
COL6
Text GLabel 3700 5650 2    50   Input ~ 0
COL7
Text GLabel 3700 5850 2    50   Input ~ 0
COL8
Text GLabel 3700 5950 2    50   Input ~ 0
COL9
Text GLabel 3700 6050 2    50   Input ~ 0
COL10
Text GLabel 3700 6150 2    50   Input ~ 0
COL11
Text GLabel 3700 6250 2    50   Input ~ 0
COL12
Text GLabel 3700 6450 2    50   Input ~ 0
COL13
Text GLabel 3700 6550 2    50   Input ~ 0
COL14
Text GLabel 3700 6650 2    50   Input ~ 0
ROW0
Text GLabel 3700 6750 2    50   Input ~ 0
ROW1
Text GLabel 3700 6850 2    50   Input ~ 0
ROW2
Text GLabel 3700 6950 2    50   Input ~ 0
ROW3
$Comp
L Device:C_Small C4
U 1 1 5FBFFDA6
P 4450 4850
F 0 "C4" V 4500 4950 50  0000 C CNN
F 1 "0.1uF" V 4400 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 4850 50  0001 C CNN
F 3 "~" H 4450 4850 50  0001 C CNN
	1    4450 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC00471
P 4750 4850
F 0 "C5" V 4800 4950 50  0000 C CNN
F 1 "0.1uF" V 4700 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 4850 50  0001 C CNN
F 3 "~" H 4750 4850 50  0001 C CNN
	1    4750 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FC00B06
P 5050 4850
F 0 "C6" V 5100 4950 50  0000 C CNN
F 1 "0.1uF" V 5000 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 4850 50  0001 C CNN
F 3 "~" H 5050 4850 50  0001 C CNN
	1    5050 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FC010CC
P 5350 4850
F 0 "C7" V 5400 4950 50  0000 C CNN
F 1 "10uF" V 5300 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 4850 50  0001 C CNN
F 3 "~" H 5350 4850 50  0001 C CNN
	1    5350 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FC01945
P 4900 4600
F 0 "#PWR0108" H 4900 4450 50  0001 C CNN
F 1 "+5V" H 4915 4773 50  0000 C CNN
F 2 "" H 4900 4600 50  0001 C CNN
F 3 "" H 4900 4600 50  0001 C CNN
	1    4900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FC8BCBE
P 4900 5100
F 0 "#PWR0109" H 4900 4850 50  0001 C CNN
F 1 "GND" H 4900 5000 50  0000 C CNN
F 2 "" H 4900 5100 50  0001 C CNN
F 3 "" H 4900 5100 50  0001 C CNN
	1    4900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4750 4750 4750
Connection ~ 4750 4750
Wire Wire Line
	4750 4750 4900 4750
Connection ~ 5050 4750
Wire Wire Line
	5050 4750 5350 4750
Wire Wire Line
	5350 4950 5050 4950
Connection ~ 4750 4950
Wire Wire Line
	4750 4950 4450 4950
Connection ~ 5050 4950
Wire Wire Line
	5050 4950 4900 4950
Wire Wire Line
	4900 4750 4900 4600
Connection ~ 4900 4750
Wire Wire Line
	4900 4750 5050 4750
Wire Wire Line
	4900 4950 4900 5100
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4750 4950
$Comp
L Power_Protection:SRV05-4 U2
U 1 1 5FD42A2A
P 8800 5350
F 0 "U2" H 8800 6031 50  0000 C CNN
F 1 "SRV05-4" H 8800 5940 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9500 4900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 8800 5350 50  0001 C CNN
	1    8800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FD47DB5
P 7300 4900
F 0 "F1" V 7095 4900 50  0000 C CNN
F 1 "500mA" V 7186 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7350 4700 50  0001 L CNN
F 3 "~" H 7300 4900 50  0001 C CNN
	1    7300 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FD48F9E
P 7050 4900
F 0 "#PWR0110" H 7050 4750 50  0001 C CNN
F 1 "+5V" H 7065 5073 50  0000 C CNN
F 2 "" H 7050 4900 50  0001 C CNN
F 3 "" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FD497C3
P 7550 4900
F 0 "#PWR0111" H 7550 4750 50  0001 C CNN
F 1 "+5V" H 7565 5073 50  0000 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L usb-type-c:USB2_C_Receptacle J1
U 1 1 5FD4E20F
P 6200 5400
F 0 "J1" H 6307 6217 50  0000 C CNN
F 1 "USB2_C_Receptacle" H 6307 6126 50  0000 C CNN
F 2 "usb-type-c:Mid_Mount-USB_C" H 6400 5450 50  0001 C CNN
F 3 " ~" H 6400 5450 50  0001 C CNN
	1    6200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4850 6800 4850
Wire Wire Line
	6800 4950 6700 4950
Text GLabel 6900 4900 1    50   Input ~ 0
VBUS
Wire Wire Line
	6800 4850 6800 4900
Wire Wire Line
	6800 4900 7050 4900
Connection ~ 6800 4900
Wire Wire Line
	6800 4900 6800 4950
Connection ~ 7050 4900
Wire Wire Line
	7050 4900 7200 4900
Wire Wire Line
	7400 4900 7550 4900
$Comp
L Device:R_Small R5
U 1 1 5FDF8EEE
P 6900 5100
F 0 "R5" V 6950 5050 50  0000 L CNN
F 1 "5.1k" V 6950 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 5100 50  0001 C CNN
F 3 "~" H 6900 5100 50  0001 C CNN
	1    6900 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FDF988D
P 6900 5200
F 0 "R6" V 6950 5150 50  0000 L CNN
F 1 "5.1k" V 6950 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 5200 50  0001 C CNN
F 3 "~" H 6900 5200 50  0001 C CNN
	1    6900 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FDF9DE8
P 7450 5200
F 0 "#PWR0112" H 7450 4950 50  0001 C CNN
F 1 "GND" H 7450 5100 50  0000 C CNN
F 2 "" H 7450 5200 50  0001 C CNN
F 3 "" H 7450 5200 50  0001 C CNN
	1    7450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FDFA53C
P 7550 5100
F 0 "#PWR0113" H 7550 4850 50  0001 C CNN
F 1 "GND" H 7550 5000 50  0000 C CNN
F 2 "" H 7550 5100 50  0001 C CNN
F 3 "" H 7550 5100 50  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5100 6800 5100
Wire Wire Line
	6600 5200 6800 5200
Wire Wire Line
	7000 5100 7550 5100
Wire Wire Line
	7000 5200 7450 5200
NoConn ~ 6600 5800
NoConn ~ 6600 5900
Wire Wire Line
	6600 5350 6750 5350
Wire Wire Line
	6750 5350 6750 5400
Wire Wire Line
	6750 5450 6600 5450
Wire Wire Line
	6600 5550 6750 5550
Wire Wire Line
	6750 5550 6750 5600
Wire Wire Line
	6750 5650 6600 5650
Text GLabel 7150 5400 2    50   Input ~ 0
D+
Text GLabel 1650 5750 0    50   Input ~ 0
D-
Text GLabel 7150 5600 2    50   Input ~ 0
D-
Text GLabel 6900 5400 3    50   Input ~ 0
D+ESD
Text GLabel 7050 5600 3    50   Input ~ 0
D-ESD
Wire Wire Line
	6750 5400 7150 5400
Connection ~ 6750 5400
Wire Wire Line
	6750 5400 6750 5450
Wire Wire Line
	6750 5600 7150 5600
Connection ~ 6750 5600
Wire Wire Line
	6750 5600 6750 5650
Wire Wire Line
	6000 6100 6000 6300
Wire Wire Line
	6000 6300 6100 6300
Wire Wire Line
	6200 6300 6200 6250
Wire Wire Line
	6100 6250 6100 6300
Connection ~ 6100 6300
Wire Wire Line
	6100 6300 6200 6300
$Comp
L power:GND #PWR0114
U 1 1 5FF03786
P 6100 6300
F 0 "#PWR0114" H 6100 6050 50  0001 C CNN
F 1 "GND" H 6100 6200 50  0000 C CNN
F 2 "" H 6100 6300 50  0001 C CNN
F 3 "" H 6100 6300 50  0001 C CNN
	1    6100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FF03BAA
P 8800 5850
F 0 "#PWR0115" H 8800 5600 50  0001 C CNN
F 1 "GND" H 8800 5750 50  0000 C CNN
F 2 "" H 8800 5850 50  0001 C CNN
F 3 "" H 8800 5850 50  0001 C CNN
	1    8800 5850
	1    0    0    -1  
$EndComp
Text GLabel 8800 4850 1    50   Input ~ 0
VBUS
Text GLabel 8300 5250 0    50   Input ~ 0
D-ESD
Text GLabel 9300 5450 2    50   Input ~ 0
D+ESD
$EndSCHEMATC
